{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "PollInterval": "00:00:02",
    "MaxAttempts": 5
  }
}
